#28) Двумерный массив 5х5 заполнен нулями.
# Написать скрипт которая заполняет центральную колонку всеми единицами (1),
# а центральную строку — двойками (2). На пересечении строки и колонки стоит число 3.

a = [[0 for _ in range(5)]for _ in range(5)]
for c in range(5):
    for d in range(5):
        if c == 2:
            a[c][d] += 1
        if d == 2:
            a[c][d] += 2
for i in a:
    print(*i)